# Configuração da API
VITE_API_BASE_URL_DEV=http://atrim.pdfa-server.site/api/v1
VITE_API_BASE_URL_PROD=https://pdfworksbackend.codevila.com.br/api/v1

# Configurações do ambiente
VITE_APP_NAME="PDF/A Converter"
VITE_APP_VERSION="1.0.0"
VITE_ENV=production
